<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OGR2Layers</class>
 <widget class="QDialog" name="OGR2Layers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OGR2Layers Plugin: Export to OpenLayers</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/plugins/OGR2Layers/icongui.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Trebuchet MS</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>OGR2Layers Plugin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>This plugin will export active OGR layers to an OpenLayers HTML Map</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Be careful, the heavier OGR Layers are, the slower the OL Map will be !</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>QGIS</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>OGR Active Layers :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="LayerList"/>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Output directory :</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="kmldirpath"/>
         </item>
         <item>
          <widget class="QPushButton" name="browseButton">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>OpenLayers</string>
      </attribute>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Map Title :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Map Size :</string>
       </property>
      </widget>
      <widget class="QComboBox" name="mapSize">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>400 x 400</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>800 x 600</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fullscreen</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="mapBaseLayer">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>110</y>
         <width>231</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>OpenStreetMap (Mapnik)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OpenStreetMap (OSMarender)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OpenStreetMap (Cycleway)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OpenLayers WMS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Demis WMS</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>90</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Map Base Layer :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>180</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>180</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>180</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Default Map Extent :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Layer Switcher active ?</string>
       </property>
      </widget>
      <widget class="QComboBox" name="layerSwitcherActive">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>220</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>yes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>no</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="mapTitle">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>481</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Optional</string>
      </attribute>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose other map controls</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mousepos">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>120</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>mouseposition</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="permalink">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>60</y>
         <width>120</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>permalink</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="copyr">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>40</y>
         <width>120</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>attribution</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="scale">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>40</y>
         <width>120</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>scale bar</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="zoomBar">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>120</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>panZoomBar</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="navi">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>60</y>
         <width>120</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>overview map</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>471</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Render option</string>
       </property>
       <widget class="QRadioButton" name="defaultRender">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>185</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>default OpenLayers render</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="qgisRender">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>20</y>
          <width>98</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>QGIS render</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>471</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Query option</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="queryButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>choose layer queryable</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Output</string>
      </attribute>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>481</width>
         <height>201</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>217</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Proiection trasformation information</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Close|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="helpButton">
       <property name="text">
        <string>About - Help</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OGR2Layers</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
